<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puzzle to Decrypt Passcode</title>
    <style>
        /* General styling for the body and header */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333366;
            font-size: 1.8em;
        }

        p {
            color: #555555;
        }

        /* Style for image */
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        /* Form and textarea styles */
        form {
            text-align: left;
            margin: auto;
            width: 60%;
        }

        textarea {
            width: 100%;
            font-size: 20pt;
            margin: 10px 0;
            padding: 10px;
        }

        /* Style for the submit button */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <h1>Puzzle to Decrypt Passcode</h1>
    <p>Copy the digits from the image into the textbox. Then enter what you want to encrypt and decrypt.</p>
    <img src="{{ image_path }}">

    <form method="POST">
        <p><textarea name="text" cols="50" rows="4" style="font-size: 20pt"></textarea></p>
        <h2>To Decrypt</h2>
        <p><textarea name="decrypt" cols="50" rows="4"></textarea></p>

        <h2>To Encrypt</h2>
        <p><textarea name="encrypt" cols="50" rows="4"></textarea></p>

        <p><input type="submit"></p>
    </form>
</body>
</html>
