<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Container styles */
        .form-container {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Label styles */
        label {
            display: inline-block;
            width: 80px;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
        }

        /* Input field styles */
        input[type="text"], input[type="email"], input[type="password"] {
            width: auto;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Button styles */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

    <div class="form-container">
        <form method="post">
            {{ form.hidden_tag() }}
            <div>
                <label>{{ form.username.label }}</label>
                <input type="text" name="{{ form.username.name }}" id="{{ form.username.id }}">
            </div>
            <div>
                <label>{{ form.email.label }}</label>
                <input type="email" name="{{ form.email.name }}" id="{{ form.email.id }}">
            </div>
            <div>
                <label>{{ form.password.label }}</label>
                <input type="password" name="{{ form.password.name }}" id="{{ form.password.id }}">
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>
</html>
